indexes:
  - kind: MarketPlayTest
    ancestor: no
    properties:
      - name: address
      - name: state
      - name: playType
      - name: openedAt
        direction: desc
  - kind: MarketPlayTest
    ancestor: no
    properties:
      - name: address
      - name: openedAt
        direction: desc
  - kind: MarketPlayTest
    ancestor: no
    properties:
      - name: address
      - name: currency
        direction: desc
  - kind: PriceQuotesTest
    ancestor: no
    properties:
      - name: baseCurrency
      - name: quoteCurrency
      - name: timestamp