indexes:
  - kind: MarketPlayTest
    ancestor: no
    properties:
      - name: address
      - name: state
      - name: currency
      - name: openedAt
        direction: desc
  - kind: MarketPlayTest
    ancestor: no
    properties:
      - name: address
      - name: openedAt
        direction: desc